{
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@types/react": "~18.3.12",
    "expo-device": "^7.1.4",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  }
}
