{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "useSSL": true,
      "workingDirectory": "../DBContexts",
      "launchBrowser": false,
      "launchUrl": "",
      "use64Bit": true,
      "applicationUrl": "http://192.168.50.166:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
